<!DOCTYPE html>
<html>
<head>
<title>CP Console Installer</title>
<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<style>
html {
 background-color: darkblue;
 padding: 15px;
}
body {
 padding: 10px;
 border: 4px ridge darkblue;
 border-radius: 10px;
 background-color: white;
 box-shadow: 5px 5px 10px black;
}
input[type=button]{
 cursor: pointer;
 border: 2px outset silver;
 font-weight: bold;
 margin: 10px;
 padding: 3px;
 border-radius: 5px;
 background: linear-gradient(to bottom right, lightblue, darkblue);
 color: white;
 text-shadow: 1px 1px darkblue, -1px -1px darkblue;
 transition: box-shadow .6s ease-out;
}
input[type=button]:hover {
 box-shadow: 3px 3px 6px black;
}
sup {
 color: darkred;
}
.detail {
 display: inline-block;
 color: blue;
 font-weight: bold;
 width: 200px;
 margin: 5px;
}
.file {
 display: none;
}
#log {
 margin-top: 10px;
 background-color: silver;
 border: 3px ridge black;
 border-radius: 10px;
 padding: 5px;
}
</style>
<script>
var netPath;
var locPath;
var update = (location.hash == "#update") ? true : false;
try {window.fso = new ActiveXObject("Scripting.FileSystemObject");}
catch(err) {
  alert("Your IT team has blocked necessary components for this program to function. Installation failed.");
  close();
}
function startInstall() {
  updateNetPath();
  locPath = document.getElementById("locPath").value;
  log("Starting Installation...");
  if (!update) {
    try{createFolders();}
    catch(err){log("Could not create folders.");}
  }
  try{createFiles();}
  catch(err){log("Could not create files.");}
  finally{log("Installation Completed!");}
} 
function updateNetPath() {
 var text = document.getElementById("netPath").value;
 text = text.replace(/\\/g, "/") + "/";
 netPath = text.replace(/\/\//, "\\\\").replace(/\/\//g, "/");
}
function createFolders() {
 var folders = JSON.parse(document.getElementById("foldersList").innerText);
 for (var x = 0; x < folders.length; x++) {
  if (netPath !== "false"){
   try{fso.createFolder(locPath + folders[x]);}
   catch(err){log("Couldn't create folder: " + locPath + folders[x]);}
  }
  if (locPath !== "false"){
   try{fso.createFolder(netPath + folders[x]);}
   catch(err){log("Couldn't create folder: " + netPath + folders[x]);}
  }
 }
}
function createFiles() {
  var files = document.getElementsByClassName("file");
  for (var x = 0; x < files.length; x++) {
   if (netPath !== "false") {
    try{saveFile(netPath + files[x].dataset.to, files[x].innerText);}
    catch(err){log("Could not create file on network: " + files[x].dataset.to);}
   }
   if (locPath !== "false") {
    try{saveFile(locPath + files[x].dataset.to, files[x].innerText);}
    catch(err){log("Could not create file on local system: " + files[x].dataset.to);}
   }
  }
}
function saveFile(path, data) {
  var textFile = fso.CreateTextFile(path, true, true);
  textFile.Write(data);
  textFile.Close();
}
function log(text) {
  var div = document.createElement("DIV");
  div.innerText = text;
  document.getElementById("log").appendChild(div);
}
</script>
</head>
<body>
 <span hidden>
  <span id='fName'></span>
  <span id='foldersList'></span>
 </span>
 <div><span class='detail'>Network Install Location:</span> <input id='netPath' size=50 value='//Network Location/Desired Folder'><sup><b>Note:</b> A new folder will be created in your selected directory called "CP Console."</sup></div>
 <div><span class='detail'>Local Install Location:</span> <input id='locPath' size=50 value='c:/'><sup><b>Note:</b> It is recommended not to changes this value.</sup></div>
<input type='button' value='Install to above location(s).' onclick='startInstall()'>
<div id='log'><b>Installation Log:</b></div>
</body>
</html>
